pkgbase = kube-commander
	pkgdesc = kubecom is terminal UI for easy interaction with Kubernetes
	pkgver = ${PKGVER}
	pkgrel = ${RELEASE}
	url = https://github.com/AnatolyRugalev/kube-commander
	arch = x86_64
	license = MIT
	depends = kubectl
	source = kubecom_${VERSION}::https://github.com/AnatolyRugalev/kube-commander/releases/download/${VERSION}/kubecom_${VERSION}_linux_amd64
	source = kube-commander
	source = kubectl-ui
	sha256sums = ${SHA256SUM}
	sha256sums = SKIP
	sha256sums = SKIP

pkgname = kube-commander

