# Maintainer: Anatoly Rugalev <anatoly.rugalev gmail com>

pkgname=kube-commander
pkgver=${PKGVER}
pkgrel=${RELEASE}
pkgdesc="kubecom is terminal UI for easy interaction with Kubernetes"
url="https://github.com/AnatolyRugalev/kube-commander"
license=('MIT')
arch=('x86_64')
depends=('kubectl')

source=("kubecom_${VERSION}::https://github.com/AnatolyRugalev/kube-commander/releases/download/${VERSION}/kubecom_${VERSION}_linux_amd64" 'kube-commander' 'kubectl-ui')
sha256sums=('${SHA256SUM}' 'SKIP' 'SKIP')
package() {
  cd "$srcdir"
  install -d "$pkgdir/usr/bin"
  install -m755 kube-commander "$pkgdir/usr/bin/kube-commander"
  install -m755 kubectl-ui "$pkgdir/usr/bin/kubectl-ui"
  install -m755 kubecom_${VERSION} "$pkgdir/usr/bin/kubecom"
}
